package com.modios.taxsolution.calc

object CalcCommon {
    const val TAX_DOCUMENT_RESULT_GROUP_NAME = "TAX_DOCUMENT_RESULT_GROUP"
    const val TAX_DOCUMENT_DEAD_LETTER_GROUP_NAME = "TAX_DOCUMENT_DEAD_LETTER_GROUP"
    const val TAX_DOCUMENT_RESULT_TOPIC_NAME = "TAX_DOCUMENT_RESULT_TOPIC"
    const val TAX_DOCUMENT_RESULT_TOPIC_PARTITIONS = 1
    const val TAX_DOCUMENT_RESULT_TOPIC_REPLICATION = 1
}
