package com.modios.taxsolution.data

import com.modios.taxsolution.data.entity.TaxDocumentItemTaxResultEntity
import com.modios.taxsolution.data.entity.TaxDocumentResultPrimaryKey
import org.springframework.data.cassandra.repository.CassandraRepository

interface TaxDocumentItemTaxResultRepository : CassandraRepository<TaxDocumentItemTaxResultEntity, TaxDocumentResultPrimaryKey>
