package com.modios.taxsolution.data

import com.modios.taxsolution.data.entity.TaxDocumentItemResultEntity
import com.modios.taxsolution.data.entity.TaxDocumentResultPrimaryKey
import org.springframework.data.cassandra.repository.CassandraRepository

interface TaxDocumentItemResultRepository : CassandraRepository<TaxDocumentItemResultEntity, TaxDocumentResultPrimaryKey>
